.frame {
    border: 4px solid @frame-color;
    padding: 8px;
    border-radius: 8px;
    display: inline-block;

    & > div {
        background-image: url('../images/dadan.jpg');
        width: 480px;
        height: 480px;
    }
}
